<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <title>Place My Order</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
  </head>
  <body>
    <!-- CanJS application root -->
    <div id="can-main"></div>
    <script src="libs/jquery.js"></script>
    <script src="libs/can.custom.js"></script>
    <script src="libs/can.fixture.js"></script>
	<!-- Replace with city model script -->
	<!-- Replace with fixtures script -->
	<!-- Replace with order model script -->
	<!-- Replace with restaurant model script -->
	<!-- Replace with state model script -->
	<!-- Replace with order component script -->
	<!-- Replace with order details component script -->
	<!-- Replace with order history component script -->
	<!-- Replace with order list component script -->
	<!-- Replace with order phone component script -->
	<!-- Replace with restaurant details component script -->
	<script src="components/restaurant_list/restaurant_list.js"></script>
    <script src="app.js"></script>
  </body>
</html>
