.bithub-content {
	margin-top: 20px;
	
	.bithub-post {
		margin-bottom: 10px;
		padding-bottom: 10px;
		border-bottom: solid 1px #eee;
		
		&:last-child {
			border-bottom: solid 0px #eee;
		}
		
		h5, h5 a {
			font-weight: bold;
			color: #000;
			text-decoration: none;
			margin: 0;
			font-size: 14px;
			line-height: 18px;
			& :hover {
				text-decoration: underline;
			}
			
			span {
				font-size: 11px;
				color: #fff;
				background-color: green;
			}
			
			a:hover {
				text-decoration: underline;
			}
		}
		p {
			margin: 0;
			color: #333;
			font-size: 12px;
			line-height: 17px;
		}
		.score {
			font-size: 14px;
			font-weight: bold;
			width: 36px;
		}
		img {
			width: 48px;
			max-width: 48px;
			margin-right: 10px;
		}
		
	}
	.bithub-footer {
		color: #999;
		font-size: 11px;
		text-align: right;
		display: block;
		line-height: 14px;
		
		a {
			color: #999;
		}
	}
	
}

.irc-chat-container {
	background-color: #fff;
	border: 1px solid #dedbdb;
	font-size: 12px;
	line-height: 14px;
	height: 320px;
	.border-radius;
}
