code {
	letter-spacing: -1px;
	background-color: lighten(@color, 40%);
}
pre, code, pre *, code * {
	font-family: "Courier New", Courier, mono;
}
pre {
  background-color: #fff;
  border: 1px solid #ccc; 
  border: 1px solid rgba(0,0,0,.15);
  margin: 0;
  margin-bottom: 20px;
  vertical-align: top;
  overflow:auto;
  padding: 0px 20px;
}
pre code{
	font-size: 14px;
	line-height: 16px;
	letter-spacing: 0px;
	background-color: rgba(0,0,0,0);
}
pre ol {
	margin: 0 0 0 40px;
	padding: 0;
}
pre ol li {
	padding: 10px;
	text-indent: 0;
	color: #333;
	background-color: #fff;
	margin: 0;
}
