.wizard {
	list-style-type: none;
	text-align: center;
	padding: 0;
	margin: 10px auto;
}
.index .wizard {
	margin-top: 30px;
}
.wizard li {
	display: inline-block;
	position: relative;
	width: 270px;
	height: 82px;
	line-height: 82px;
	padding: 0;
	margin: 0 45px 0 0;
	overflow: visible;
}
.wizard li:last-child {
	margin-right: 0;
}
.wizard li a {
	text-decoration: none;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 1);
	color: rgba(255, 255, 255, 0.9);
	font-size: 18px;
	font-weight: normal;
	font-style: normal;
	.text-smoothing;
	position: relative;
	z-index: 1;
	padding: 30px 50px;
}
.wizard li a:hover {
	text-shadow: 0 1px 8px rgba(0, 0, 0, 1);
	color: rgba(255, 255, 255, 0.9);
}
.wizard li.download a,
.wizard .guide a,
.wizard .video a {
	padding-left: 80px;
	position: relative;
	overflow: visible;
}

.wizard li.download a:before,
.wizard .guide a:before,
.wizard .video a:before {
	text-decoration: inherit;
	display: inline;
	width: auto;
	height: auto;
	vertical-align: baseline;
	text-decoration: inherit;
	display: inline-block;
	speak: none;
	content: "\e044";
	font: normal normal 70px Bitstrap;
	position: absolute;
	left: 30px;
	top: -10px;
}
.wizard .guide a:before {
	content: "\e045";
}
.wizard .video a:before {
	content: "\e046";
}
.wizard li:before {
	text-decoration: none;
	speak: none;
	position: absolute;
	font: normal normal normal 380px/0px Bitstrap;
	z-index: 0;
	left: 0;
	text-shadow: none;
	.text-smoothing;
	color: @dark;
	content: '\e048';
	top: -15px;
}

.wizard li:first-child:before {
	content: '\e047';
}
.wizard li:last-child:before {
	content: '\e049';
}
