@logo: "\e051";
@logoFooter: "\e051";
@logoWidth: 130px;
@pageBackground: url(../img/bkg-dots.png) repeat #fff;
@colorHeader: #165489;
@colorLinks: #165489;
@colorCode: #FDF2DC;
@colorNav: #165489;
@colorSignature: #165489;
@colorParamsReturns: #767676;
@fontColorParamsReturns: #ffffff;
@colorTags: #767676;
@light: #ffffff;
@dark: #165489;
@sidebarBackground: #f8f8f8;

@brand-color-1: @colorHeader;
@brand-color-2: #545454;
@brand-color-3: @fontColorParamsReturns;
@brand-color-4: @colorTags;
@brand-color-5: #706f70;
@brand-color-6: @sidebarBackground;
@brand-color-7: #FFFFFF;
@brand-color-8: @colorLinks;
@brand-color-9: @colorCode;


/** only in local lesses*/
@borderRadius: 2px;
@color: #efa81e;
@action: #15b716;


@pp-bg: @fontColorParamsReturns;

@str-color: #dd1144;
@kwd-color: #333333;
@com-color: #999988;
@type-color: #445588;
@lit-color: #445588;
@pun-color: #333333;
@opn-color: #333333;
@clo-color: #333333;
@tag-color: #navy;
@atn-color: #teal;
@atv-color: #dd1144;
@dec-color: #333333;
@var-color: #teal;
@fun-color: #990000;

// Print and Projection

@str-color-pp: #006600;
@kwd-color-pp: #006;
@com-color-pp: #600;
@typ-color-pp: #404;
@lit-color-pp: #004444;
@pun-color-pp: #444400;
@opn-color-pp: #444400;
@clo-color-pp: #444400;
@tag-color-pp: #006;
@atn-color-pp:  #440044;
@atv-color-pp: #006600;