@import url('http://fonts.googleapis.com/css?family=Lato:300,400,700');

.font {
	font-family: 'Lato', Arial, Helvetica, sans-serif;
	font-weight: 400;
	font-style: normal;
}
.font-bold {
	font-family: 'Lato', Arial, Helvetica, sans-serif;
	font-weight: 700;
	font-style: normal;
}
.font-light {
	font-family: 'Lato', Arial, Helvetica, sans-serif;
	font-weight: 300;
	font-style: normal;
}

h1,h2,h3,h4,h5,h6,strong,b{
	.font-bold;
}
body {
  background: url(../img/bkg-dots.png) repeat #fff;
  .font;
}

.content.docs {
  font-family: Arial, Helvetica, sans-serif;
}

.sidebar .api > li > a {
    border: medium none;
    color: #767676;
    display: block;
    font-size: 17px;
    .font-bold;
    line-height: 40px;
}

