

.sidebar {
  background-color: #f8f8f8;
  border: 1px solid #c5c3c3;
  position: relative;
  z-index: 1;
  -moz-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.08);
  -webkit-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.08);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.08);
  margin-bottom: 15px;
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .primary-grouping {
    padding-bottom: 10px;
    border-bottom: 3px solid @colorNav;
    border-left: 3px solid @colorNav;
    border-right: 3px solid @colorNav;
    background-color: #eee;
    background: -moz-linear-gradient(top,  rgba(0,0,0,0.1) 0%, rgba(255,255,255,0) 5%, rgba(255,255,255,0) 96%, rgba(0,0,0,0.1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.1)), color-stop(5%,rgba(255,255,255,0)), color-stop(96%,rgba(255,255,255,0)), color-stop(100%,rgba(0,0,0,0.1)));
    background: -webkit-linear-gradient(top,  rgba(0,0,0,0.1) 0%,rgba(255,255,255,0) 5%,rgba(255,255,255,0) 96%,rgba(0,0,0,0.1) 100%);
    background: -o-linear-gradient(top,  rgba(0,0,0,0.1) 0%,rgba(255,255,255,0) 5%,rgba(255,255,255,0) 96%,rgba(0,0,0,0.1) 100%);
    background: -ms-linear-gradient(top,  rgba(0,0,0,0.1) 0%,rgba(255,255,255,0) 5%,rgba(255,255,255,0) 96%,rgba(0,0,0,0.1) 100%);
    background: linear-gradient(to bottom,  rgba(0,0,0,0.1) 0%,rgba(255,255,255,0) 5%,rgba(255,255,255,0) 96%,rgba(0,0,0,0.1) 100%);
  }
  
  .api {
    
    
    li {
      font-size: 15px;
      line-height: 24px;
      text-indent: 15px;
      position: relative;
      a {
        display: block;
        border: 1px solid rgba(255, 255, 254, 0);
        
        
      }
    }
    ul ul li a:hover {
      border: 1px solid rgba(255, 255, 254, 0);
      background: rgba(204, 204, 204, 0.25);
    }
    li li li li a {
      font-size: 13px;
      color: #666;
    }
    > li > ul {
      display: none;
    }
    > li.active {
      margin-left: -1px;
      margin-right: -1px;
      margin-top: -1px;
      position: relative;
      z-index: 0;
      
      > ul {
        display: block;
      }
    }
    li.active > a {
      font-weight: bold;
    }
    li.active.collapsed > :not(a) {
      display:none;
    }
    li li li {
      text-indent: 30px;
    }
    li li li li {
      text-indent: 45px;
    }
    ul.projects {
      padding-top: 10px;
    }

    a, a:hover {
      text-decoration: none;
      color: #000;
      .text-shadow-light;
    }
    
  }
  
}

.zIndexer(10);

.zIndexer(@n, @i: 1) when (@i =< @n) {
  .sidebar .api.cascading > li:nth-child(@{i}){
    z-index: 21-@i;
  }
  .zIndexer(@n, (@i + 1));
}


.sidebar .api li.active  {
  z-index: 20;
}

.sidebar .api > li.active > a {
  font-size: 17px;
  font-weight: bold;
  line-height: 40px;
  color: #767676;
  display: block;
  border: none;
}
.sidebar .api > li > a,
.sidebar .api.cascading > .active > ul > li > a {
  
}
.sidebar .api > li > a:hover,
.sidebar .api.cascading .active > ul > li > a:hover {
  color: #000;
}
.sidebar .api > li.active > a,
.sidebar .api.cascading > .active > a {
  color: #fff;
  background: @colorNav;
  .text-shadow;
  border: none;
}
.sidebar .api .heading span {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
  color: #959494;
  line-height: 24px;
}
.sidebar .api li li.parent {
  text-indent: 30px;
}
.sidebar .api li li.parent:before {
  left: 20px;
}

.sidebar .api li li li.parent {
  text-indent: 40px;
}
.sidebar .api li li li.parent li {
  text-indent: 50px;
}
.sidebar .api li.parent:before {
  content: "";
  border-color: transparent #636363;
  border-style: solid;
  border-width: 0.3em 0 0.3em 0.5em;
  display: block;
  height: 0;
  width: 0;
  position: absolute;
  top: 10px;
  left: 30px;
}



.sidebar .api li.parent.expanded:before {
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -o-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
  z-index: 1;
}
.sidebar .api li li.active > a, .sidebar .api li li.active > a:hover {
  position: relative;
  display : block;
  height:25px;
  background-image : -moz-linear-gradient(
    90deg,
    rgba(243,243,243,1) 0%,
    rgba(255,255,255,1) 100%
  );
  background-image : -o-linear-gradient(
    90deg,
    rgba(243,243,243,1) 0%,
    rgba(255,255,255,1) 100%
  );
  background-image : -webkit-linear-gradient(
    90deg,
    rgba(243,243,243,1) 0%,
    rgba(255,255,255,1) 100%
  );
  margin-left: 1px;
  border-top: 1px solid #c5c3c3;
  border-bottom: 1px solid #c5c3c3;
}

/* This is the caret/triangle that points out of the container to the page on active items */
.sidebar .api li li.active > a:before,
.sidebar .api li li.active > a:before {
  position:absolute;
  content : ' ';
  right:-9px;
  top:4px;
  height : 14px;
  width: 14px;
  z-index : -1;

  background-image : -moz-linear-gradient(
    45deg,
    rgba(243,243,243,1) 0%,
    rgba(255,255,255,1) 100%
  );
  background-image : -o-linear-gradient(
    45deg,
    rgba(243,243,243,1) 0%,
    rgba(255,255,255,1) 100%
  );
  background-image : -webkit-linear-gradient(
    45deg,
    rgba(243,243,243,1) 0%,
    rgba(255,255,255,1) 100%
  );
  background-image : linear-gradient(
    45deg,
    rgba(243,243,243,1) 0%,
    rgba(255,255,255,1) 100%
  );

  -moz-transform : rotateZ(-45deg) skewY(-15deg) skewX(-15deg);
  -o-transform : rotateZ(-45deg) skewY(-15deg) skewX(-15deg);
  -webkit-transform : rotateZ(-45deg) skewY(-15deg) skewX(-15deg);
  -ms-transform : rotate(-45deg);
  transform : rotateZ(-45deg) skewY(-15deg) skewX(-15deg);


  border-top-right-radius : 2px;
  border-bottom-left-radius : 2px;
  border: 1px solid #c5c3c3;
}
.sidebar .api.cascading > .parent {
  border-bottom: 1px solid #fff;
  z-index: 1;
  text-indent: 15px;
  -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.19);
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.19);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.19);
  margin-left: 0px;
  margin-right: 0px;
}
/* The caret that points down from an active parent element to the child below */
.sidebar .api.cascading > .parent:before {
  position:absolute;
  content : ' ';
  left:47%;
  top:17px;
  height : 25px;
  width: 25px;
  z-index : -1;
  -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.19);
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.19);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.19);
  background: @colorNav;
  -moz-transform : rotateZ(-45deg) skewY(15deg) skewX(15deg);
  -o-transform : rotateZ(-45deg) skewY(15deg) skewX(15deg);
  -webkit-transform : rotateZ(-45deg) skewY(15deg) skewX(15deg);
  -ms-transform : rotate(-45deg);
  transform : rotateZ(-45deg) skewY(15deg) skewX(15deg);

  border-top-right-radius : 0px;
  border-bottom-left-radius : 0px;
  border: 1px solid #ffffff;
}