.brand {
  color: #fff;
  border-left: 1px solid rgba(255, 255, 255, 0);
  border-right: 1px solid rgba(255, 255, 255, 0);
  display: block;
  line-height: @headerHeight;
  text-indent: -9999px;
  height: @headerHeight;
  width: @logoWidth;
  text-align: left;
  background-image: none;
  text-decoration: none;
  position: relative;
  top: 0;
  left: 0;
  
  &:before {
    text-decoration: none;
    content: @logo;
    speak: none;
    color: @light;
    line-height: 20px;
    font-family: Bitstrap;
    font-size: 74px;
    .text-shadow;
    position: absolute;
    top: 7px;
    left: 30px;
    width: @logoWidth;
    text-indent: 0px;
  }
}

header {
  
  .brand.canjs:after {
    content: "\e001";
    color: rgba(255, 255, 255, 0.40);
    text-indent: 0;
    font-size: 25px;
    font-family: Bitstrap;
    line-height: @headerHeight;
    position: absolute;
    right: 5px;
    .text-shadow;
    &:hover .brand.canjs:after {
      color: @light;
      text-shadow: none;
    }
  }
  .logo-menu:hover .brand.canjs {
    background-color: #fff;
    border-left: 1px solid #d5d5d5;
    border-right: 1px solid #d5d5d5;
    color: @dark;
    text-shadow: none;
    opacity: 1;
  }
  .logo-menu:hover .brand.canjs:before {
    color: @dark;
    text-shadow: none;
  }
  .logo-menu:hover .dropdown-menu,
  .bitovi-menu:hover .dropdown-menu,
  .community-menu:hover .dropdown-menu {

    display: block;
    visibility: visible;
  }
}

footer {
  .brand:before {
    color: #bababa;
    .text-shadow-light;
    line-height: @footerHeight/2+7;
  }
  .brand:hover:before {
    color: #929191;
  }
}
