.project-carousel {
	.header, .carousel-wrapper {
		position: relative;
		margin-top: 20px;
	}

	.carousel-wrapper {
		height: 380px;
		width: 1200px;

		.carousel {
			overflow: hidden;
			position: relative;
			width: 1200px;
			padding-bottom: 25px;

			.list {
				height: 210px;
		      	list-style-type: none;
		      	margin: 0;
		      	position: relative;
		      	left: -165px;
		      	width: 5000px;

		      	li {
		      		display: inline-block;
		      		margin-right: 8px;
		      		vertical-align: top;
		      		width: 232px;
		      	}
		      	a {
		      		text-decoration: none;
		      		img {
		      			width: 232px;
		      			background: #eee;
		      			height: 147px;
		      			
		      			&:hover {
		      				border-color: @color;
		      			}
		      		}

		      	}
		      	h3 {
		      		font-size: 14px;
		      	}
		      	img {
		      		padding: 0;
		      	}
			}
		}
	}

	button {
		background: none;
		border: 1px solid @color;
		border: none;
		color: @dark;
		text-shadow: none;
		position: absolute;
		display: block;
		line-height: 75px;
		padding: 0;
		
		height: 102%;
		width: 125px;
		top: 0;
		font-size: 75px;
		z-index: 100;
		background: -moz-linear-gradient(left,  rgba(255,255,255,0) 0%, rgba(255,255,255,0.5) 16%, rgba(255,255,255,1) 100%);
		background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0)), color-stop(16%,rgba(255,255,255,0.5)), color-stop(100%,rgba(255,255,255,1)));
		background: -webkit-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.5) 16%,rgba(255,255,255,1) 100%);
		background: -o-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.5) 16%,rgba(255,255,255,1) 100%);
		background: -ms-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.5) 16%,rgba(255,255,255,1) 100%);
		background: linear-gradient(to right,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.5) 16%,rgba(255,255,255,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=1 );

		
		
		&:hover {
			color: @color;
		}
		
		&.next {
			right: 0px;
		}
		&.prev {
			left: 0px;
			
			background: -moz-linear-gradient(left,  rgba(255,255,255,1) 0%, rgba(255,255,255,0.5) 93%, rgba(255,255,255,0) 100%);
			background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,1)), color-stop(93%,rgba(255,255,255,0.5)), color-stop(100%,rgba(255,255,255,0)));
			background: -webkit-linear-gradient(left,  rgba(255,255,255,1) 0%,rgba(255,255,255,0.5) 93%,rgba(255,255,255,0) 100%);
			background: -o-linear-gradient(left,  rgba(255,255,255,1) 0%,rgba(255,255,255,0.5) 93%,rgba(255,255,255,0) 100%);
			background: -ms-linear-gradient(left,  rgba(255,255,255,1) 0%,rgba(255,255,255,0.5) 93%,rgba(255,255,255,0) 100%);
			background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(255,255,255,0.5) 93%,rgba(255,255,255,0) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=1 );
			
		}
	}
}

.article-carousel, .project-carousel {
	background-image: url(../img/ajax-loader.gif);
	background-repeat: no-repeat;
	background-position: center;

	&.loaded {
		background-image: none;
	}
}


.carousel {
	.button-nav {
			float:left;
			width:100%;
			overflow:hidden;
			position:relative;
		ul.buttons {
			list-style-type: none;
			list-style: none;
				clear:left;
				float:left;
				margin:0;
				padding:0;
				position:relative;
				left:50%;
				text-align:center;
			
			li {
				color: @dark;
				font-size: 25px;
				cursor: pointer;
				
					display:block;
					float:left;
					list-style:none;
					margin:0;
					padding:0;
					position:relative;
					right:50%;
				margin-left: 5px;
				
				&.current {
					color: @color;
				}
				
				&:hover {
					border-color: @color;
				}
			}
		}
	}
}


.articles.container, .article-carousel.articles {
	min-height: 50px;
	width: 700px;
}

.articles.header {
	position: relative;
}


.article-carousel.articles {
	margin-bottom: 30px;
	
	.button {
		margin-top: 10px;
	}

	.content {
		text-align: left;
		min-height: 125px;
	}
	.carousel {
		overflow: hidden;
		position: relative;
		margin-top: 20px;
		
		.list {
			height: 160px;
			margin: 0;
			list-style-type: none;
			overflow: hidden;
			padding: 0;
			text-align: left;
		
			li {
				display: inline-block;
				position: absolute;
				top: 0;
				left: 0;
				height: 160px;
				width: 700px;
				vertical-align: top;

				&.current {
					display: inline-block;
				}
				
				h2 {
					text-shadow: none;
					font-size: 28px;
					.font;
					text-transform: none;
					color: @dark;
					text-decoration: underline;
					line-height: normal;
				}
				img {
					width: 90px;
					border: solid 2px @color;
					margin-right: 20px;
					margin-top: 10px;
					float: left;
				}
				p {
					color: #333;
					line-height: 24px;
					font-size: 18px;
					margin-bottom: 0;
					text-decoration: none;
					
					&.footer {
						color: #ccc;
						text-align: right;
						display: block;
						font-size: 14px;
					}
					a {
						text-decoration: underline;
					}	
				}
				div {
					margin: 4px 20px 0 0;
				}
			}
		}
	}
	.buttons {
		float: left;
		margin-right: 20px;
	}
}

.button.add-your-app, .button.add-your-article {
	position: absolute;
	top: 10px;
	right: 0;
}
 
.index .project-carousel.projects .carousel li a {
	width: 163px;
}

.bitovi_oss_project_tooltip {
	.tooltip {
		box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.4);
		
		.bithub-content {
			h2 {
				font-size: 18px;
				line-height: 24px;
				a {
					text-decoration: underline;
				}
			}
			p {
				font-size: 14px;
				line-height: 18px;
				
				.button {
					display: inline-block;
					margin-top: 10px;
					width: inherit;
				}
			}
			
		}
	}
}
.light.project-carousel.bitovi_oss_project_carousel {
	padding-bottom: 70px;
	margin-top: 40px;
}