<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <title>Place My Order</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
  </head>
  <body>
    <!-- CanJS application root -->
    <div id="can-main"></div>
    <script src="libs/jquery.js"></script>
    <script src="libs/can.custom.js"></script>
    <script src="libs/can.fixture.js"></script>
	<script src="models/city.js"></script>
	<script src="models/fixtures.js"></script>
	<script src="models/order.js"></script>
	<script src="models/restaurant.js"></script>
	<script src="models/state.js"></script>
	<script src="components/order/order.js"></script>
	<script src="components/order_details/order_details.js"></script>
	<script src="components/order_list/order_list.js"></script>
	<script src="components/order_history/order_history.js"></script>
	<script src="components/order_phone/order_phone.js"></script>
	<script src="components/restaurant_details/restaurant_details.js"></script>
	<script src="components/restaurant_list/restaurant_list.js"></script>
    <script src="app.js"></script>
  </body>
</html>
