.hero {
	background: url(../img/hero-ribbons.png) no-repeat center center, url(../img/bkg-dots-dark.png) #797977;
	border-bottom: 20px solid @color;
	height: 300px;
	overflow: visible;
}
.community .hero {
	height: 243px;
}
.hero h1 {
	font-family: 'LatoLight', sans-serif;
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.52);
	font-size: 40px;
	display: block;
	width: 500px;
	float: left;
	margin-top: 70px;
	letter-spacing: -1px;
}
.hero .pull-right {
	margin-top: 90px;
	width: 340px;
	text-align: center;
}
.hero button {
	background-color: @action;
	border-color: darken(@action, 10%);
	text-transform: uppercase;
	font-size: 17px;
	line-height: 18px;
	display: inline-block;
	height: 54px;
	&:hover {
		background-color: darken(@action, 10%);
	}
}
.hero button span {
	display: block;
	text-transform: none;
	font-size: 11px;
}
.hero button.download {
	padding-right: 40px;
	padding-left: 40px;
}
.hero button.customize {
	font-size: 10px;
	border-left-style: none;
	position: relative;
	margin-left: -3px;
}
.hero button.customize .arrow.down {
	display: inline-block;
	margin-left: 3px;
}
.hero button.customize .arrow.down:before {
	content: "";
	border-style: solid;
	display: block;
	height: 0;
	width: 0;
	border-color:  #fff transparent;
	border-width: 6px 4px 0 4px;
	-moz-box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
	box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
}
#hero-download {
	position: relative;
}
.hero .customize-box {
	display: none;
	position: absolute;
	top: 60px;
	left: 5px;
	width: 307px;
	font-size: 12px;
	padding: 11px;
	z-index: 3;
	background-color: #fff;
	border: 1px solid #d9d9d9;
	-moz-box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.15);
	-webkit-box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.15);
	box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.15);
	
	&::before { 
	    position:absolute;
	    content : '';
	    height : 10px;
	    width: 10px;
	    background: #fff;
	    -moz-transform : rotateZ(-45deg) skewY(5deg) skewX(5deg);
	    -o-transform : rotateZ(-45deg) skewY(5deg) skewX(5deg);
	    -webkit-transform : rotateZ(-45deg) skewY(5deg) skewX(5deg);
	    -ms-transform : rotateZ(-45deg) skewY(5deg) skewX(5deg);
	    transform : rotateZ(-45deg) skewY(5deg) skewX(5deg);
	    border: 1px solid #dedbdb;
		top: -6px;
		z-index: -1;
		display: block;
		right: 45px;
		border-left-style: none;
		border-bottom-style: none;
	}
	

	input[type="checkbox"] + label {
		margin-left: 2px;
	}

	.general-options {
		margin-bottom: 8px;
		text-align: right;
		display: block;
		clear: both;
		height: 25px;

		select {
			margin-right: 40px;
		}

		input[type="checkbox"] {
			margin-left: 4px;
		}
	}

	.half {
		float: left;
		width: 50%;
		text-align: left;
		margin: 0;
		padding: 0;
		list-style-type: none;
	}

	button {
		clear: both;
		height: auto;
		font-size: 10px;
		line-height: 10px;
		margin: 8px auto 0;
		padding: 8px 37px;
	}
	li {
		font-size: 11px;
		line-height: 14px;
		color: #222121;
		margin-bottom: 8px;
	}
}
.hero p {
	color: #fff;
	text-shadow: 0 -1px 0 #000000;
	text-transform: uppercase;
	font-size: 11px;
}

.circle-tabs {
	list-style-type: none;
	text-align: center;
	padding: 0;
	margin: 0 auto;
}
.circle-tabs li {
	display: inline-block;
	margin-left: 50px;
	text-align: center;
}
.home .hero + .content {
	clear: both;
}
.home .circle-tabs li {
	margin-left: 200px;
}
.circle-tabs li:first-child {
	margin-left: 0px;
}
.circle-tabs li a {
	text-transform: uppercase;
	font-size: 20px;
	text-decoration: none;
	color: @dark;
	text-shadow: 0 -1px 0 rgba(255, 255, 255, 0.48);
	position: relative;
	width: 140px;
	display: block;
	text-align: center;
}
.circle-tabs li a::before {
	content: '';
	background-color: @light;
	border: 1px solid #d9d9d9;
	color: @color;
	font: 110px/110px Bitstrap;
	display: inline-block;
	bottom: 40px;
	left: -2px;
	text-align: center;
	.border-radius(160px);
	margin: 0 auto;
	position: absolute;
	width: 138px;
	height: 138px;
}
.home .circle-tabs li a  {
	padding-top: 170px;
}
.community .circle-tabs li a {
	font-size: 13px;
	padding-top: 140px;
	width: 105px;
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
}
.community .circle-tabs li a::before {
	font-size: 80px;
	line-height: 60px;
	bottom: 25px;
	width: 85px;
	height: 85px;
	text-shadow: none;
	left: 10px;
}
.circle-tabs li a:hover::before, .circle-tabs li.active a::before {
	color: @light;
	background-color: @color;
	border-color: @light;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
}
.circle-tabs .powerful a::before {
	content: "\e011";
}
.circle-tabs .fast a::before {
	content: "\e013";
}
.circle-tabs .flexible a::before {
	content: "\e042";
}
.circle-tabs .forums a::before {
	content: "\e006";
}
.circle-tabs .irc a::before {
	content: "\e007";
}
.circle-tabs .plugins a::before {
	content: "\e008";
}
.circle-tabs .twitter a::before {
	content: "\e003";
}
.circle-tabs .issues a::before {
	content: "\e009";
}
.circle-tabs .github a::before {
	content: "\e014";
}
.home .circle-tabs {
	margin-top: -97px;
	margin-bottom: 30px;
}

.tab-description {
	background-color: @light;
	padding: 20px;
	font-family: 'LatoLight', sans-serif;
	font-size: 22px;
	border: 1px solid #dedbdb;
	color: #1d1c1c;
	margin-bottom: 20px;
	position: relative;
	z-index: 1;
	text-align: center;
}
.tab-description::before { 
    position:absolute;
    content : '';
    height : 20px;
    width: 20px;
    background: @light;
    -moz-transform : rotateZ(-45deg) skewY(5deg) skewX(5deg);
    -o-transform : rotateZ(-45deg) skewY(5deg) skewX(5deg);
    -webkit-transform : rotateZ(-45deg) skewY(5deg) skewX(5deg);
    -ms-transform:  rotateZ(-45deg);
    transform : rotateZ(-45deg) skewY(5deg) skewX(5deg);
    border: 1px solid #dedbdb;
	top: -11px;
	z-index: -1;
	display: block;
	left: 125px;
	border-left-style: none;
	border-bottom-style: none;
}
.home .tab-description.flexible::before {
	left: 125px;
}
.home .tab-description.powerful::before {
	left: 470px;
}
.home .tab-description.fast::before {
	left: 815px;
}
.community .tab-description.forums::before {
	left: 73px;
}
.community .tab-description.irc::before {
	left: 231px;
}
.community .tab-description.plugins::before {
	left: 389px;
}
.community .tab-description.twitter::before {
	left: 549px
}
.community .tab-description.issues::before {
	left: 706px;
}
.community .tab-description.commits::before {
	left: 865px;
}

.hero .customize-box .dropdown {
	width: 121px;
	float: left;
	display: block;
}
#hero-download .customize-box label {
	line-height: 11px;
	vertical-align: middle;
}